# Information-Retrieval-API

./: pom.xml
src/main/java/: Application.java
src/main/java/dashboard/controller/: SearchController.java
src/main/java/dashboard/core/: Indexer.java  Searcher.java
src/main/java/dashboard/core/analyzer/: RomanianAnalyzerWithASCIIFolding.java
src/main/java/dashboard/resource/: Fragment.java  SearchResult.java  TextFragmentArrayList.java  Token.java
src/main/java/dashboard/service/: HighlighterService.java
src/main/java/dashboard/utils/: Constants.java
src/main/resources/: application.properties  log4j.properties  stopwords.txt
