index.directory.path=/Users/ionutmihailescu/My stuff/InformationRetrievalApi/src/main/resources/indexer
documents.directory.path=/Users/ionutmihailescu/My stuff/InformationRetrievalApi/src/main/resources/documents
stopwords.path=/Users/ionutmihailescu/My stuff/InformationRetrievalApi/src/main/resources/stopwords.txt
